BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2023  19:49:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE Main.obj TO Codec_FI_pouring RAMSIZE (256)


INPUT MODULES INCLUDED:
  Main.obj (MAIN)


LINK MAP OF MODULE:  Codec_FI_pouring (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0204H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Codec_FI_pouring (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  B:00E8H.4       SYMBOL        AD2BUSY
  B:00E8H.1       SYMBOL        AD2CM0
  B:00E8H.2       SYMBOL        AD2CM1
  B:00E8H.3       SYMBOL        AD2CM2
  B:00E8H.7       SYMBOL        AD2EN
  B:00E8H.5       SYMBOL        AD2INT
  B:00E8H.6       SYMBOL        AD2TM
  B:00E8H.0       SYMBOL        AD2WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  N:0000H         SYMBOL        ADC0_PAGE
  D:00BEH         SYMBOL        ADC2
  D:00BCH         SYMBOL        ADC2CF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 2


  D:00E8H         SYMBOL        ADC2CN
  D:00C4H         SYMBOL        ADC2GT
  D:00C6H         SYMBOL        ADC2LT
  N:0002H         SYMBOL        ADC2_PAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00BAH         SYMBOL        AMX2CF
  D:00BBH         SYMBOL        AMX2SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  D:00A1H         SYMBOL        CCH0CN
  D:00A3H         SYMBOL        CCH0LC
  D:009AH         SYMBOL        CCH0MA
  D:00A2H         SYMBOL        CCH0TN
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:0097H         SYMBOL        CLKSEL
  N:000FH         SYMBOL        CONFIG_PAGE
  B:0088H.7       SYMBOL        CP0EN
  B:0088H.4       SYMBOL        CP0FIF
  B:0088H.0       SYMBOL        CP0HYN0
  B:0088H.1       SYMBOL        CP0HYN1
  B:0088H.2       SYMBOL        CP0HYP0
  B:0088H.3       SYMBOL        CP0HYP1
  B:0088H.6       SYMBOL        CP0OUT
  B:0088H.5       SYMBOL        CP0RIF
  B:0088H.7       SYMBOL        CP1EN
  B:0088H.4       SYMBOL        CP1FIF
  B:0088H.0       SYMBOL        CP1HYN0
  B:0088H.1       SYMBOL        CP1HYN1
  B:0088H.2       SYMBOL        CP1HYP0
  B:0088H.3       SYMBOL        CP1HYP1
  B:0088H.6       SYMBOL        CP1OUT
  B:0088H.5       SYMBOL        CP1RIF
  B:00C8H.0       SYMBOL        CPRL2
  B:00C8H.0       SYMBOL        CPRL3
  B:00C8H.0       SYMBOL        CPRL4
  D:0088H         SYMBOL        CPT0CN
  D:0089H         SYMBOL        CPT0MD
  N:0001H         SYMBOL        CPT0_PAGE
  D:0088H         SYMBOL        CPT1CN
  D:0089H         SYMBOL        CPT1MD
  N:0002H         SYMBOL        CPT1_PAGE
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00C8H.1       SYMBOL        CT3
  B:00C8H.1       SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 3


  N:0000H         SYMBOL        DAC0_PAGE
  D:00D4H         SYMBOL        DAC1CN
  D:00D3H         SYMBOL        DAC1H
  D:00D2H         SYMBOL        DAC1L
  N:0001H         SYMBOL        DAC1_PAGE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00A2H         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  N:0000H         SYMBOL        EMI0_PAGE
  B:00C0H.6       SYMBOL        ENSMB
  C:012DH         SYMBOL        ERROR1
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.3       SYMBOL        EXEN3
  B:00C8H.3       SYMBOL        EXEN4
  B:00C8H.6       SYMBOL        EXF2
  B:00C8H.6       SYMBOL        EXF3
  B:00C8H.6       SYMBOL        EXF4
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  B:0088H.0       SYMBOL        FLHBUSY
  D:00B7H         SYMBOL        FLSCL
  D:0088H         SYMBOL        FLSTAT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LEGACY_PAGE
  D:0093H         SYMBOL        MAC0ACC0
  D:0094H         SYMBOL        MAC0ACC1
  D:0095H         SYMBOL        MAC0ACC2
  D:0096H         SYMBOL        MAC0ACC3
  D:00C2H         SYMBOL        MAC0AH
  D:00C1H         SYMBOL        MAC0AL
  D:0092H         SYMBOL        MAC0BH
  D:0091H         SYMBOL        MAC0BL
  D:00C3H         SYMBOL        MAC0CF
  B:00C0H.3       SYMBOL        MAC0HO
  B:00C0H.0       SYMBOL        MAC0N
  D:0097H         SYMBOL        MAC0OVR
  D:00CFH         SYMBOL        MAC0RNDH
  D:00CEH         SYMBOL        MAC0RNDL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 4


  B:00C0H.1       SYMBOL        MAC0SO
  D:00C0H         SYMBOL        MAC0STA
  B:00C0H.2       SYMBOL        MAC0Z
  N:0003H         SYMBOL        MAC0_PAGE
  B:0098H.5       SYMBOL        MCE1
  B:00F8H.5       SYMBOL        MODF
  C:00C6H         SYMBOL        NEXT_BYTE_OF_WORD
  C:00EBH         SYMBOL        NEXT_STEP
  C:00C4H         SYMBOL        NEXT_WORD
  C:006AH         SYMBOL        NOT_1ST_BLOCK
  C:006FH         SYMBOL        NOT_2ST_BLOCK
  C:0074H         SYMBOL        NOT_3ST_BLOCK
  C:00C4H         SYMBOL        NOT_END_OF_128_WORDS_FRAGMENT
  C:0126H         SYMBOL        NOT_END_OF_BLOCK
  C:00DAH         SYMBOL        NOT_END_OF_THE_BANK
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:008BH         SYMBOL        OSCICL
  D:008AH         SYMBOL        OSCICN
  D:008CH         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00ADH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00A7H         SYMBOL        P3MDOUT
  D:00C8H         SYMBOL        P4
  D:009CH         SYMBOL        P4MDOUT
  D:00D8H         SYMBOL        P5
  D:009DH         SYMBOL        P5MDOUT
  D:00E8H         SYMBOL        P6
  D:009EH         SYMBOL        P6MDOUT
  D:00F8H         SYMBOL        P7
  D:009FH         SYMBOL        P7MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00FEH         SYMBOL        PCA0CPH1
  D:00EAH         SYMBOL        PCA0CPH2
  D:00ECH         SYMBOL        PCA0CPH3
  D:00EEH         SYMBOL        PCA0CPH4
  D:00E2H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00FDH         SYMBOL        PCA0CPL1
  D:00E9H         SYMBOL        PCA0CPL2
  D:00EBH         SYMBOL        PCA0CPL3
  D:00EDH         SYMBOL        PCA0CPL4
  D:00E1H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 5


  D:00DFH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PCA0_PAGE
  D:0087H         SYMBOL        PCON
  B:0080H.2       SYMBOL        PIN_CDATA
  B:0080H.4       SYMBOL        PIN_CSN
  B:0080H.1       SYMBOL        PIN_RDATA
  B:00A0H.1       SYMBOL        PIN_RESETN
  B:0080H.0       SYMBOL        PIN_SCLK
  D:0089H         SYMBOL        PLL0CN
  D:008DH         SYMBOL        PLL0DIV
  D:008FH         SYMBOL        PLL0FLT
  D:008EH         SYMBOL        PLL0MUL
  N:000FH         SYMBOL        PLL0_PAGE
  C:0197H         SYMBOL        POLL_SPIF
  C:01A3H         SYMBOL        POLL_SPIF1
  C:00A7H         SYMBOL        PROCESSING_OF_BASIC_BLOCKS
  C:0130H         SYMBOL        PROCESSING_OF_THE_ACTIVATION_BLOCK
  B:00B8H.4       SYMBOL        PS
  D:00B1H         SYMBOL        PSBANK
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  B:0098H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00CBH         SYMBOL        RCAP3H
  D:00CAH         SYMBOL        RCAP3L
  D:00CBH         SYMBOL        RCAP4H
  D:00CAH         SYMBOL        RCAP4L
  C:0059H         SYMBOL        READ_6_BYTES
  D:00D1H         SYMBOL        REF0CN
  C:00E7H         SYMBOL        REGISTER_28_IS_NOT_0
  B:0098H.4       SYMBOL        REN0
  B:0098H.4       SYMBOL        REN1
  B:0098H.0       SYMBOL        RI0
  B:0098H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S1MODE
  D:00A9H         SYMBOL        SADDR0
  D:00B9H         SYMBOL        SADEN0
  D:0099H         SYMBOL        SBUF0
  D:0099H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:0098H         SYMBOL        SCON1
  D:0086H         SYMBOL        SFRLAST
  D:0085H         SYMBOL        SFRNEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 6


  D:0084H         SYMBOL        SFRPAGE
  D:0096H         SYMBOL        SFRPGCN
  B:00C0H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  N:0000H         SYMBOL        SMB0_PAGE
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  C:0195H         SYMBOL        SPI0
  C:01A1H         SYMBOL        SPI01
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  N:0000H         SYMBOL        SPI0_PAGE
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  D:0091H         SYMBOL        SSTA0
  B:00C0H.5       SYMBOL        STA
  C:0000H         SYMBOL        START
  C:0063H         SYMBOL        START_OF_N_BLOCK
  B:00C0H.4       SYMBOL        STO
  B:0098H.3       SYMBOL        TB80
  B:0098H.3       SYMBOL        TB81
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  B:00C8H.7       SYMBOL        TF3
  B:00C8H.7       SYMBOL        TF4
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  B:0098H.1       SYMBOL        TI1
  N:0000H         SYMBOL        TIMER01_PAGE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C9H         SYMBOL        TMR2CF
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  N:0000H         SYMBOL        TMR2_PAGE
  D:00C9H         SYMBOL        TMR3CF
  D:00C8H         SYMBOL        TMR3CN
  D:00CDH         SYMBOL        TMR3H
  D:00CCH         SYMBOL        TMR3L
  N:0001H         SYMBOL        TMR3_PAGE
  D:00C9H         SYMBOL        TMR4CF
  D:00C8H         SYMBOL        TMR4CN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 7


  D:00CDH         SYMBOL        TMR4H
  D:00CCH         SYMBOL        TMR4L
  N:0002H         SYMBOL        TMR4_PAGE
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00C8H.2       SYMBOL        TR3
  B:00C8H.2       SYMBOL        TR4
  B:00F8H.1       SYMBOL        TXBMT
  N:0000H         SYMBOL        UART0_PAGE
  N:0001H         SYMBOL        UART1_PAGE
  C:00F8H         SYMBOL        WAIT_FOR_2_CONTROL_WORDS
  C:0042H         SYMBOL        WAIT_FOR_3_CONTROL_WORDS
  C:013FH         SYMBOL        WAIT_FOR_CHIC_ID
  C:0164H         SYMBOL        WAIT_FOR_CHIC_ID_1
  C:0130H         SYMBOL        WAIT_FOR_CHIP_ACTIVATION
  C:00A7H         SYMBOL        WAIT_FOR_FIFO_EMPTYING
  C:0190H         SYMBOL        WAIT_LN
  C:018CH         SYMBOL        WAIT_LONG
  C:0187H         SYMBOL        WAIT_SH
  C:0187H         SYMBOL        WAIT_SHORT
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:01A9H         SYMBOL        WRITING_CONSTANTS_TO_RAM_1
  C:01CDH         SYMBOL        WRITING_CONSTANTS_TO_RAM_2
  C:01F1H         SYMBOL        WRITING_CONSTANTS_TO_RAM_3
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         16
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         22
  C:0020H         LINE#         23
  C:0023H         LINE#         24
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:0032H         LINE#         33
  C:0035H         LINE#         34
  C:0037H         LINE#         36
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         41
  C:0040H         LINE#         42
  C:0042H         LINE#         49
  C:0044H         LINE#         50
  C:0046H         LINE#         52
  C:0048H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 8


  C:004AH         LINE#         55
  C:004CH         LINE#         57
  C:004EH         LINE#         59
  C:0051H         LINE#         63
  C:0053H         LINE#         64
  C:0055H         LINE#         66
  C:0057H         LINE#         67
  C:0059H         LINE#         70
  C:005BH         LINE#         71
  C:005DH         LINE#         72
  C:005FH         LINE#         74
  C:0061H         LINE#         78
  C:0063H         LINE#         81
  C:0065H         LINE#         82
  C:0068H         LINE#         83
  C:006AH         LINE#         85
  C:006DH         LINE#         86
  C:006FH         LINE#         88
  C:0072H         LINE#         89
  C:0074H         LINE#         92
  C:0077H         LINE#         95
  C:0079H         LINE#         97
  C:007BH         LINE#         98
  C:007DH         LINE#         100
  C:007FH         LINE#         101
  C:0081H         LINE#         103
  C:0082H         LINE#         104
  C:0084H         LINE#         106
  C:0085H         LINE#         107
  C:0086H         LINE#         108
  C:0088H         LINE#         110
  C:008AH         LINE#         111
  C:008CH         LINE#         114
  C:008EH         LINE#         116
  C:0090H         LINE#         117
  C:0092H         LINE#         119
  C:0094H         LINE#         120
  C:0096H         LINE#         122
  C:0097H         LINE#         123
  C:0099H         LINE#         125
  C:009AH         LINE#         126
  C:009BH         LINE#         127
  C:009DH         LINE#         129
  C:009FH         LINE#         130
  C:00A1H         LINE#         133
  C:00A4H         LINE#         134
  C:00A7H         LINE#         141
  C:00A9H         LINE#         142
  C:00ABH         LINE#         144
  C:00ADH         LINE#         145
  C:00AFH         LINE#         146
  C:00B1H         LINE#         147
  C:00B4H         LINE#         148
  C:00B6H         LINE#         150
  C:00B8H         LINE#         151
  C:00BAH         LINE#         152
  C:00BCH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 9


  C:00BEH         LINE#         155
  C:00C0H         LINE#         158
  C:00C2H         LINE#         159
  C:00C4H         LINE#         162
  C:00C6H         LINE#         164
  C:00C7H         LINE#         165
  C:00C9H         LINE#         166
  C:00CAH         LINE#         167
  C:00CCH         LINE#         170
  C:00CEH         LINE#         171
  C:00D1H         LINE#         173
  C:00D3H         LINE#         174
  C:00D5H         LINE#         175
  C:00D7H         LINE#         177
  C:00DAH         LINE#         181
  C:00DCH         LINE#         182
  C:00DDH         LINE#         183
  C:00E0H         LINE#         185
  C:00E2H         LINE#         186
  C:00E3H         LINE#         187
  C:00E4H         LINE#         188
  C:00E5H         LINE#         189
  C:00E7H         LINE#         192
  C:00E8H         LINE#         193
  C:00E9H         LINE#         194
  C:00EBH         LINE#         198
  C:00EDH         LINE#         199
  C:00EEH         LINE#         200
  C:00EFH         LINE#         202
  C:00F1H         LINE#         203
  C:00F2H         LINE#         205
  C:00F3H         LINE#         206
  C:00F6H         LINE#         208
  C:00F8H         LINE#         212
  C:00FAH         LINE#         213
  C:00FCH         LINE#         215
  C:00FEH         LINE#         216
  C:0100H         LINE#         217
  C:0102H         LINE#         219
  C:0104H         LINE#         221
  C:0107H         LINE#         224
  C:0109H         LINE#         225
  C:010BH         LINE#         227
  C:010DH         LINE#         228
  C:010FH         LINE#         229
  C:0111H         LINE#         230
  C:0114H         LINE#         231
  C:0116H         LINE#         232
  C:0119H         LINE#         233
  C:011BH         LINE#         234
  C:011EH         LINE#         235
  C:0120H         LINE#         236
  C:0123H         LINE#         238
  C:0125H         LINE#         240
  C:0126H         LINE#         243
  C:0128H         LINE#         245
  C:012AH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  19:49:22  PAGE 10


  C:012DH         LINE#         249
  C:0130H         LINE#         253
  C:0132H         LINE#         254
  C:0134H         LINE#         256
  C:0136H         LINE#         257
  C:0138H         LINE#         258
  C:013AH         LINE#         259
  C:013DH         LINE#         261
  C:013FH         LINE#         264
  C:0141H         LINE#         266
  C:0143H         LINE#         267
  C:0145H         LINE#         269
  C:0147H         LINE#         270
  C:0149H         LINE#         271
  C:014BH         LINE#         272
  C:014EH         LINE#         274
  C:0150H         LINE#         276
  C:0152H         LINE#         277
  C:0154H         LINE#         279
  C:0156H         LINE#         280
  C:0158H         LINE#         281
  C:015AH         LINE#         282
  C:015DH         LINE#         283
  C:015FH         LINE#         284
  C:0162H         LINE#         286
  C:0164H         LINE#         289
  C:0166H         LINE#         291
  C:0168H         LINE#         292
  C:016AH         LINE#         294
  C:016CH         LINE#         295
  C:016EH         LINE#         296
  C:0170H         LINE#         297
  C:0173H         LINE#         299
  C:0175H         LINE#         300
  C:0177H         LINE#         302
  C:0179H         LINE#         303
  C:017BH         LINE#         304
  C:017DH         LINE#         305
  C:0180H         LINE#         306
  C:0182H         LINE#         307
  C:0185H         LINE#         309
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
